<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang = "en">
	
<!-- Mirrored from www.wellsfargo.com/personal-loans/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 May 2024 03:31:45 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
		
		
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">


		
		

	
	<script type="text/javascript" nonce="4d96c0e1-e638-482e-9a40-32013e815df7">
		var environment = "PRODUCTION";
		var appd_key = "AD-AAB-ABJ-PZF";
		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
	<script src="../../static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="4d96c0e1-e638-482e-9a40-32013e815df7"> </script>
	
	<script type="text/javascript" nonce="4d96c0e1-e638-482e-9a40-32013e815df7">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com/";
	</script>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		
		<title>Personal loans: See options and apply online | Wells Fargo</title>
		
		
			
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content = "Personal loans from Wells Fargo are a great way to manage debt, fund special purchases, or cover major expenses. Apply online."/>	
	<meta name="keywords" content = "personal loan, personal loan rates, Wells Fargo personal loan, debt consolidation loan, home improvement loan, personal loan options, personal loan uses, consolidation loans, personal loan interest rates, personal loans online, personal loan apply, get a loan, loan rates"/>
	<meta name="robots" content = "index, follow"/>
	
	        
          
                <link  rel="canonical" href = "index.html"/>
                   <link rel="alternate" href="index.html" hreflang="en-us" />

	  
            
       
     
	  

		
		
		<link  rel="stylesheet" type="text/css" href="../css/template/global.css"> </link>
		<link  rel="stylesheet" type="text/css" href="../css/template/fullwidth.css"></link>
		<link  rel="stylesheet" type="text/css" href="../css/template/ui-lightness/jquery-ui.custom.css"> </link>
		<link rel="preload" as="style" href="../css/template/print.css" media="print"/>
		<link rel="stylesheet" href="../css/template/print.css" media="print"/>
		
			
           

		
		
 
	
	
	
	

	
		<link rel="icon" type="image/x-icon" href="../favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="../../www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="../../www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="../../www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="../../www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="../../www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	
	

	
		
		
		
			
           

		
		 
		
    <script nonce="4d96c0e1-e638-482e-9a40-32013e815df7">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
    </script>

 
		
		
		<script type="text/javascript" nonce="4d96c0e1-e638-482e-9a40-32013e815df7"> var utag_data = { app_id:'WWW',mpuid:'11202405172014372116275285',unique_id:'20240517081504',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/main/utag.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'ES'} </script> 
		<script type="text/javascript" nonce="4d96c0e1-e638-482e-9a40-32013e815df7"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]}}; </script> 
		
		
		 
	</head>
	<body>
	
	
		
		<div class="fedExtensible zeroContent beforeShell" id="beforeShell">&nbsp;</div>
		
		
		
		
		<div id="shell" class="t9" data-pid = "tcm:222-34515-64" data-ptid = "tcm:222-172115-128" data-lightbox-print = "false">
		
	
		
		
			<div class="fedExtensible zeroContent beforeMasthead" id="beforeMasthead">&nbsp;</div>
			
			
			<div id="mastheadContainer" class = "fedExtensible fedContainer ">
				<div class="fedExtensible fedRegion" id="mastheadRegion">
					<a href="#skip" class="hidden">Skip to content</a>			
					


	

		
	
	
	
	
	
	


	
	
	



	
	<header role="banner">
		<div id="masthead" class="html5header c1 nxg">
			<div class="wfLogoStripParent">
				<div class="wfLogoStripChild">
					<div id="brand">
					
					<a href="../index.html"><img src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-horz-logo.svg" alt="Wells Fargo Home Page"></a>
					</div>
					<div id="topSearch">
					
					
						<ul>
					
							<li role="presentation">
								
	
		
		<a href="https://connect.secure.wellsfargo.com/auth/login/present?origin=cob&amp;LOB=CONS" class="signIn"> <img alt="Secure" src="https://www17.wellsfargomedia.com/assets/images/css/template/homepage/homepage-lock.svg"> Sign On </a>
	

							</li>
							
								<li role="presentation">         <a href="../help/index.html"  >Customer Service</a>       </li>
							
								<li role="presentation">         <a href="../locator/index.html"  >ATMs/Locations</a>       </li>
							
								<li role="presentation"> <a href="../spanish/index.html" id="langPrefToggle" class="spTogglePersonal" xml:lang="es" name="langPrefToggle" lang="es"  >Español</a> </li>
							
						</ul>
						
							
						
							<div id="nxgSearch">
							<button id="nxgSearchButton">
								<span class="nxgSearchText">Search</span>&nbsp;
								<span class="nxgVisuallyHidden" id="nxgSearchDescription">Opens a dialog.</span>
								<span class="nxgSearchIcon"></span>
							</button>
							</div>
							
						
						
					</div>
				</div>
			</div>
		
			<div id="mainNav">
				<nav aria-label="Account type">
					<div class="html5nav" id="tabNav">
						<ul>
						
							
							
	                                 <li class="active"> <a id="tabNavPersonal" class="tabNavLink" href="../index.html" name="tabNavPersonal"> <span class="hidden">selected</span> Personal </a> </li>        
						
						
						
							
							
	                        <li><a href="../investing-wealth/index.html" class="tabNavLink" id="tabInvestingWealth" name="tabInvestingWealth">Investing &amp; Wealth Management</a></li> 
						
						
						
							
							
	                        <li><a href="../biz/index.html" class="tabNavLink" id="tabNavSmallBusiness" name="tabNavSmallBusiness">Small Business</a></li> 
						
						
						
							
							
	                        <li><a href="../com/index.html" class="tabNavLink" id="tabNavCommercial" name="tabNavCommercial">Commercial Banking</a></li> 
						
						
						
							
							
	                        <li><a href="../cib/index.html" class="tabNavLink" id="tabNavCorporateBanking" name="tabNavCorporateBanking">Corporate &amp; Investment Banking</a></li> 
						
						
						
                      </ul> 

					</div>

					
				</nav>
			</div>
		
		</div>
	</header>
	



	

		
		<br> <div class="c29content" data-content-id="c29content00"> <p>Navegó a una página que no está disponible en español en este momento. Seleccione el enlace si desea ver otro contenido en español.</p> <a href="../spanish/index.html">Página principal</a></div> <div id="customc28" style="display:none;"> <div id="customc28backdrop"> </div> <div class="c28mainContainer c28CustomContainer" role="dialog" aria-labelledby="c28topFocusCustom" xml:lang="es" lang="es"><span id="c28topFocusCustom" class="hidden">Comienzo de ventana emergente</span> <div class="c28topContainer"><a class="c28close" id="c28close" href="javascript:void(0)" style="display: inline;" name="c28close" xml:lang="en" lang="en"><img alt="Close" role="button" src="../../www17.wellsfargomedia.com/assets/images/global/btn-close-x.png"></a></div> <h2>Esta página solo está disponible en inglés</h2> <p>Selecione Cancele para permanecer en esta página o Continúe para ver nuestra página principal en español.</p> <div class="balloonButtons balloonButtonsCustom"><a href="javascript:void(0)" id="balloon-cancel" class="customc28cancel balloon-cancel" name="balloon-cancel">Cancele</a> <a href="../es/index.html" class="c7 utilitybtn" id="popupContinue" name="popupContinue">Continúe</a></div> <span id="c28bottomFocusCustom" class="hidden">Fin de ventana emergente</span></div> </div>
		

		
				</div>
			</div>
			
			
			<div id="topRegionContainer" class = "fedExtensible fedContainer ">
				<div class="fedExtensible fedRegion" id="topRegion">				
					
	<div class="c42">	
		
		
	<nav>
		<div class="html5nav">
			<ul class="c67">
				<li ><a href="../index.html">Personal</a></li>
				<li class = "last" >Personal Loans</li>
			</ul>
		</div>
	</nav>
 
		<div id="title">
			<h1 class="c11" id="skip" tabindex="-1">
				Personal Loans
			</h1>
			
			
			<div class="headerLocation">
				


	
			</div>
			
		</div>
		
		
		<div class="sideUtility top">
			<ul>
				<li>
					<a href="#" class="printLink">
						
						
						Print
					</a>
				</li>
			</ul>	
			<div class="c52 hide" aria-hidden = "true" aria-label = "popup"></div>
		</div>
		
	
		
				
	</div>

					<div id="contentTop">
						
					</div>
				</div>
			</div>
			
			
			<div id="primaryRegionContainer" class = "fedExtensible fedContainer ">
				

	<div class="fedExtensible fedRegion" id="primaryRegion">
		


	

		


<div class="NewMarqueeComponent" data-cid = "tcm:182-205246-16" data-ctid = "tcm:223-158447-32">
	<div class="NewMarqueeRelative">
		<div class="NewMarqueeArea">		
				
	
				<div class="NewMarqueeHeading">
					<h2>Rates as low as 7.49% APR<sup class="c20ref" data-footnote="tcm:84-221820-16" type="footnote"></sup></h2>
					<div class="NewMarqueeSubHead"><p>Pay for home improvements, make a major purchase, or consolidate debt<sup class="c20ref" data-footnote="tcm:84-137619-16" type="footnote"></sup></p> <p><a class="c29link" type="componentlink" data-component-uri="tcm:222-228625" data-page-uri="tcm:222-34515-64" href="home-improvement/index.html"></a></p></div>	
				</div>
			<div>		
								
				  <div class="NewMarqueeCTA">          
                                        <span data-purposename = "Rates as low as 7.49% APR - Homepage"><a href="https://icomplete.wellsfargo.com/oas/status/personal-loans-rate-checker/getting-started/?utm_medium=productpage&amp;utm_source=personalloans-banner" class="c93" data-cid="tcm:182-205246-16" data-ctid="tcm:223-158447-32" data-presentation="4"><span class="" enrollmentid="2623">Check my loan options</span></a></span>					
                       </div>		
				  <div class="NewMarqueeLearnMore">          
                                    <span data-purposename = "Rates as low as 7.49% APR - Homepage"><p> <a tabindex="0" role="button" id="0d3e88a1-87b2-4c81-ab17-c59bed892a79" data-content-id="tcm:84-228625-16" data-cid="tcm:222-228625" data-ctid="tcm:222-2806-32" class="c29link" type="balloonhelp"> <span class="c29link">Check your rate with no impact to your credit score</span> </a> </p></span>					
                  </div>	
			</div>
		</div>
	</div>
	<img src="../../www17.wellsfargomedia.com/assets/images/photography/lifestyle/970x462/young-family-at-home_Large-Marquee_Desktop_rev_970x462.jpg" alt="young-family-at-home_Large-Marquee_Desktop_970x462"/> 
</div>


	 
	</div>
			
			</div>
						
			<div id="bodyRegionContainer" class = "fedExtensible fedContainer ">
				<div class="fedExtensible fedRegion" id="bodyRegion">
					


	

		<p>The Annual Percentage Rate (APR) shown is for a personal loan of at least $10,000, with a 3-year term and includes a relationship discount of 0.25%.<sup class="c20ref" data-footnote="tcm:84-221820-16" type="footnote"></sup><sup>,</sup><sup class="c20ref" data-footnote="tcm:84-66380-16" type="footnote"></sup> Your actual APR may be higher than the rate shown.</p>

	

		<p  ><strong>To be eligible for a personal loan, you are required to have an open Wells Fargo account for at least 12 months.</strong></p>

	

		


	<div class="c87" data-cid = "tcm:182-286581-16" data-ctid = "tcm:223-122394-32">
		<h2 class="c87title">
			Use a personal loan for just about anything		
		</h2>
	</div>

	

		<p>A personal loan can give you the financial flexibility to take on nearly anything you want to do next in life. Maybe you're ready to start home renovations. Or perhaps you've been thinking about consolidating debt.<sup class="c20ref" data-footnote="tcm:84-137619-16" type="footnote"></sup> There are so many ways you can use the funds. </p>

	

		
<div class = "c85 theme5" data-cid = "tcm:182-136287-16" data-ctid = "tcm:223-122388-32">
    <div class = "c85btnRow3Col" >
        
                                   		
			   
					
						
							
								<a type="componentlink" data-component-uri="tcm:222-177093" data-page-uri="tcm:222-34515-64" href="home-improvement/index.html" class = "c85btn" role = "button"><span class = "c85img"><img src="../../www17.wellsfargomedia.com/assets/images/icons/180x100/wfi000_ic_b_house-hammer_180x100.png" alt=""/></span><p class = "c85cont">Home Improvement</p></a>
							
						
					
					 	
					
			   
	    
                                   		
			   
					
						
							
								<a type="componentlink" data-component-uri="tcm:222-139352" data-page-uri="tcm:222-34515-64" href="uses-of-a-personal-loan/index.html" class = "c85btn" role = "button"><span class = "c85img"><img src="../../www17.wellsfargomedia.com/assets/images/icons/180x100/wfi000_ic_b_cash-in-hand_180x100.png" alt=""/></span><p class = "c85cont">Major Expenses</p></a>
							
						
					
					 	
					
			   
	    
                                   		
			   
					
						
							
								<a type="componentlink" data-component-uri="tcm:222-163066" data-page-uri="tcm:222-34515-64" href="debt-consolidation/index.html" class = "c85btn" role = "button"><span class = "c85img"><img src="../../www17.wellsfargomedia.com/assets/images/icons/180x100/wfi000_ic_b_percentage_180x100.png" alt=""/></span><p class = "c85cont">Debt Consolidation</p></a>
							
						
					
					 	
					
			   
	    
	</div>
</div>

	

		


	<div class="c87" data-cid = "tcm:182-205254-16" data-ctid = "tcm:223-122394-32">
		<h2 class="c87title">
			Why Wells Fargo?		
		</h2>
	</div>

	

		


	
		
			
				
					
						<div class = "c60">
							
								
									
										<div class = "c60i"><p><img src="../../www17.wellsfargomedia.com/assets/images/icons/227x84/customize_Multi-Feature_Desktop_227X84.png" alt="" ""=""/></p> <h3>Customizable loans</h3> <p>From $3,000 to $100,000 and terms from 12 to 84 months.<sup class="c20ref" data-footnote="tcm:84-173951-16" type="footnote"></sup></p></div>
									
									
									
									
								
							
								
									
										<div class = "c60i"><p><img src="../../www17.wellsfargomedia.com/assets/images/icons/227x84/on-target_Multi-Feature_Desktop_227X84.png" alt="" ""=""/></p> <h3>Competitive rates</h3> <p>Fixed interest rates and an interest rate discount with auto pay from a qualifying Wells Fargo account.<sup class="c20ref" data-footnote="tcm:84-66380-16" type="footnote"></sup></p></div>
									
									
									
									
								
							
								
									
										<div class = "c60i"><p><img src="../../www17.wellsfargomedia.com/assets/images/icons/227x84/no-fees_Multi-Feature_Desktop_227X84.png" alt="" ""=""/></p> <h3>Skip the fees</h3> <p>No origination fee, no closing fee, and no prepayment penalty.<sup class="c20ref" data-footnote="tcm:84-205245-16" type="footnote"></sup></p></div>
									
									
									
									
								
							
								
									
										<div class = "c60i"><p><img src="../../www17.wellsfargomedia.com/assets/images/icons/227x84/money-transit_Multi-Feature_Desktop_227X84.png" alt="" ""=""/></p> <h3>Quick credit decision</h3> <p>Same-day credit decision for most customers.</p></div>
									
									
									
									
								
							
						</div>
					
				
			
		
	

	

		 <br   /> 

	

		


	
		
			
				
					
						<div class = "c60">
							
								
									
										<div class = "c60i"><h3>Personal loan</h3> <ul class="c14"> <li><a type="componentlink" data-component-uri="tcm:222-177093" data-page-uri="tcm:222-34515-64" href="home-improvement/index.html">Home improvement loans</a></li> <li><a type="componentlink" data-component-uri="tcm:222-139352" data-page-uri="tcm:222-34515-64" href="uses-of-a-personal-loan/index.html">Ways to use a personal loan</a></li> </ul></div>
									
									
									
									
								
							
								
									
										<div class = "c60i"> <h3>Debt consolidation</h3> <ul class="c14"> <li> <a type="componentlink" data-component-uri="tcm:222-163066" data-page-uri="tcm:222-34515-64" href="debt-consolidation/index.html">Loans for debt consolidation</a> </li> <li> <a type="componentlink" data-component-uri="tcm:222-211654" data-page-uri="tcm:222-34515-64" href="debt-consolidation-calculator/index.html">Debt Consolidation Calculator</a> </li> </ul> </div>
									
									
									
									
								
							
								
									
										<div class = "c60i"><h3>Related information</h3> <ul class="c14"> <li><a type="componentlink" data-component-uri="tcm:222-124576" data-page-uri="tcm:222-34515-64" href="rates/index.html">See our personal loan rates</a></li> <li><a type="componentlink" data-component-uri="tcm:222-211123" data-page-uri="tcm:222-34515-64" href="../help/loans/personal-loan-faqs/index.html">Frequently asked questions</a></li> </ul></div>
									
									
									
									
								
							
								
									
										<div class = "c60i"><h3>Returning customer</h3> <ul class="c14"> <li><a href="https://icomplete.wellsfargo.com/oas/status/auth?prdType=PersonalLoans" enrollmentid="2623">Check your application status</a></li> <li><a href="https://icomplete.wellsfargo.com/oas/status/auth?prdType=PersonalLoans" enrollmentid="2623">Retrieve a saved application</a></li> </ul></div>
									
									
									
									
								
							
						</div>
					
				
			
		
	

	

		<p>Repay a personal loan in terms of 12-84 months. Rates range from 7.49% to 23.24% Annual Percentage Rate (APR)<sup class="c20ref" data-footnote="tcm:84-215488-16" type="footnote"></sup>, which includes a relationship discount of 0.25%. No origination fee or prepayment penalty. Representative example of repayment terms for an unsecured personal loan: For $15,000 borrowed over 36 months at 13.99% Annual Percentage Rate (APR), the monthly payment is $513. This example is an estimate only and assumes all payments are made on time.</p>

	

		 <br   /> 

	

		<h2  >Personal Loan FAQs </h2>

	

		


	<div class="c58" id = "whatsapersonalloan" data-cid = "tcm:84-308357-16" data-ctid = "tcm:91-6213-32">
		<h3 class="c58question">What's a personal loan?</h3>	
		<div class="c58answer"><p>It's a way to borrow money to pay for just about anything you need, like home improvements, debt consolidation<sup class="c20ref" data-footnote="tcm:84-137619-16" type="footnote"></sup>, major purchases, and more. Personal loans are unsecured, which means there's no collateral, like the equity you own in your car or house. You receive funds in one lump sum and pay the loan back in fixed monthly payments, with interest calculated into the repayments. Wells Fargo offers loans from $3,000 to $100,000 with terms of 12, 24, 36, 48, 60, 72, and 84 months.<sup class="c20ref" data-footnote="tcm:84-173951-16" type="footnote"></sup></p></div>
	</div>

	

		


	<div class="c58" id = "howdoigetapersonalloan" data-cid = "tcm:84-308362-16" data-ctid = "tcm:91-6213-32">
		<h3 class="c58question">How do I get a personal loan?</h3>	
		<div class="c58answer"><p  >With Wells Fargo, the whole process is hassle-free. First, you take a moment to check your personalized rate and payment options with no impact on your credit score. Then, choose the option that's right for your budget and complete the easy application online or by phone. </p></div>
	</div>

	

		


	<div class="c58" id = "whatstheinterestrateonapersonalloan" data-cid = "tcm:84-308363-16" data-ctid = "tcm:91-6213-32">
		<h3 class="c58question">What's the interest rate on a personal loan?</h3>	
		<div class="c58answer"><p  >Your interest rate for a Wells Fargo personal loan is an annual percentage rate (APR). The APR is calculated based on a number of factors, including your loan amount, term, and credit history. When you check your loan options for a specific loan amount, you can see the rate. </p></div>
	</div>

	

		


	<div class="c58" id = "howfastisthepersonalloanprocess" data-cid = "tcm:84-308364-16" data-ctid = "tcm:91-6213-32">
		<h3 class="c58question">How fast is the personal loan process?</h3>	
		<div class="c58answer"><p>It's all streamlined, every step of the way. First, checking your rate takes only a few minutes. From there, once you select the loan you want to move forward with, the application takes just a few minutes. Then, most customers get a same-day decision. Once you're approved, you can receive funds within one to three business days after you accept the loan terms.<sup class="c20ref" data-footnote="tcm:84-308352-16" type="footnote"></sup> </p></div>
	</div>

	

		


	<div class="c58" id = "whatdoineedtogetapersonalloan" data-cid = "tcm:84-308365-16" data-ctid = "tcm:91-6213-32">
		<h3 class="c58question">What do I need to get a personal loan?</h3>	
		<div class="c58answer"><p>To be eligible to apply, you need to be a Wells Fargo customer for at least 12 months and meet other applicant requirements. To complete your application, you'll need to provide certain documents and information regarding your employment, income, and other qualifications. You can find everything required on our handy <a type="componentlink" data-component-uri="tcm:222-36133" data-page-uri="tcm:222-34515-64" href="checklist/index.html">Application Checklist</a>. Finally, after you accept your loan terms, you'll need to provide your signature and a few other details. </p></div>
	</div>

	

		


	<div class="c58" id = "willmycreditbeimpactedwheniapplyforapersonalloan" data-cid = "tcm:84-308366-16" data-ctid = "tcm:91-6213-32">
		<h3 class="c58question">Will my credit be impacted when I apply for a personal loan?</h3>	
		<div class="c58answer"><p  >Checking your loan options, including your rates and terms, will not affect your credit score. Please note that once you make a selection and submit an application, there will be a full credit report requested from at least one credit bureau. This is considered a hard credit pull and can impact your credit score. </p></div>
	</div>

		
				</div>
			</div>
			
			<div id="bottomRegionContainer" class = "fedExtensible fedContainer ">
				<div class="fedExtensible fedRegion" id="bottomRegion">	
					


	

		
	<div class="c90 c90-center-columns" data-cid = "tcm:84-136289-16" data-ctid = "tcm:91-122371-32"> 
		<h2  class="c90-mainTitle">Still have questions?</h2> 
		<div class="c90-columns-ctr"> 
			<div class="c90-columns"> 
				
				
					
				
					
					
						
					
					
					
					
					
					
			    	
			    	<div class="c90-column c90-makeanAppointment">
				 		<h3 class="c90-header">
						Make an Appointment
						
						</h3>
						<div class="c90-content">                   		
                   			<form action="https://www.wellsfargo.com/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
								<p>Make an appointment with a banker.</p>
								<label class="hidden" for="find_location_zip_appointment">ZIP code to make an appointment</label>
								<p>
									<input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip_appointment" maxlength="70" type="text"></input><input name="maasrch" id="maasrch" value="Y" type="hidden"></input><input class="submitBtn c7 utilitybtn" value="Go" aria-label="Go, Make an Appointment" type="submit"></input>
								</p>
							</form>
							
           				</div>
		   			</div>
				
				
					
				
					
					
						
					
					
					
					
					
					<div class="c90-column c90-findALocation"> 
						<h3 class="c90-header">
						Find a Location
						
						</h3> 
						<div class="c90-content">
							<form action="https://www.wellsfargo.com/locator/search/" method="get" class="find_location" xmlns="http://www.w3.org/1999/xhtml">
								<p>Find an ATM or banking location near you.</p>
								<label class="hidden" for="find_location_zip">ZIP code to find a branch</label>
								<p>
									<input placeholder="City, State or ZIP" name="searchTxt" id="find_location_zip" maxlength="70" type="text"></input><input class="submitBtn c7 utilitybtn" value="Go" aria-label="Go, Find a Location" type="submit"></input>
								</p>
							</form>
														
						</div> 
					</div>
			    	
			    	
				
				
					
				
					
					
						
					
					<div class="c90-column c90-callUs">
						<h3 class="c90-header">
						Call Us
						
						</h3>
						<div class="c90-content">
							<div class="c90-item">
								
									<p><strong>To open an account:</strong> <br /> Monday to Friday <br /> 8 am to 7 pm CT <br /> <span class="c12">1-877-526-6332</span></p> <p><strong>Questions about your existing account:</strong> <br /> Monday to Friday <br /> 7 am to 7 pm CT <br /> <span class="c12">1-877-269-6056</span></p>
							</div> 
						</div> 
					</div>
					
					
					
					
			    	
			    	
				
			</div>
		</div>
	</div>

	
				</div>	
			</div>
			
			
			<div id="footNoteRegionContainer" class = "fedExtensible fedContainer ">
				<div class="fedExtensible fedRegion" id="footNoteRegion">
					<div class="c20" role="complementary">
						


	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-221820-16" data-ctid = "tcm:91-1924-32">
		<p  >At least 10% of the applicants approved for these terms qualified for the lowest rate available based on data from 01/01/2024 to 03/31/2024. The rates shown are as of 04/09/2024 and subject to change without notice. Your Annual Percentage Rate (APR) will be based on the amount of credit requested, loan term and your credit score. The lowest rate available assumes excellent credit history.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-137619-16" data-ctid = "tcm:91-1924-32">
		<p  >Before you apply, we encourage you to carefully consider whether consolidating your existing debt is the right choice for you. Consolidating multiple debts means you will have a single payment monthly, but it may not reduce or pay your debt off sooner. The payment reduction may come from a lower interest rate, a longer loan term, or a combination of both. By extending the loan term, you may pay more in interest over the life of the loan. By understanding how consolidating your debt benefits you, you will be in a better position to decide if it is the right option for you.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-66380-16" data-ctid = "tcm:91-1924-32">
		<p>To qualify for a customer relationship discount, you must have a qualifying Wells Fargo consumer checking account and make automatic payments from a Wells Fargo deposit account. To learn which accounts qualify for the discount, please consult with a Wells Fargo banker or consult our <a data-params="/#howdoiqualifyforaninterestraterelationshipdiscount" type="componentlink" data-component-uri="tcm:222-211123" data-page-uri="tcm:222-34515-64" href="../help/loans/personal-loan-faqs/index.html#howdoiqualifyforaninterestraterelationshipdiscount">FAQs</a>. If automatic payments are canceled, for any reason at any time, after account opening, the interest rate and the corresponding monthly payment may increase. Only one relationship discount may be applied per application.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-173951-16" data-ctid = "tcm:91-1924-32">
		<p  >Representative example of repayment terms for an unsecured personal loan: For $15,000 borrowed over 36 months at 13.99% Annual Percentage Rate (APR), the monthly payment is $513. This example is an estimate only and assumes all payments are made on time.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-205245-16" data-ctid = "tcm:91-1924-32">
		<p  >Late fees may still be assessed.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-215488-16" data-ctid = "tcm:91-1924-32">
		<p  >Annual Percentage Rate will be based on credit history, the amount financed, and the loan term.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "true" data-cid = "tcm:84-308352-16" data-ctid = "tcm:91-1924-32">
		<p  >On average, 95% of customers who were approved and acquired a personal loan, received their funds by the next business day. (Based on data from January – March 2024).</p>
	</div>

	

		
	<div class="c20equal"  >Equal Housing Lender</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-6793-16" data-ctid = "tcm:91-1924-32">
		<p  >Deposit products offered by Wells Fargo Bank, N.A. Member FDIC.</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-200519-16" data-ctid = "tcm:91-1924-32">
		<p> <strong>Important information.</strong>  We only offer personal loans to existing Wells Fargo customers. For more information about becoming a customer, make an appointment to  <a href="../locator">visit a location near you</a>. </p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-250512-16" data-ctid = "tcm:91-1924-32">
		<p  >QSR-07042025-6198375.1.1</p>
	</div>

	

		
	<div class="c20body" data-numbered = "false" data-cid = "tcm:84-304785-16" data-ctid = "tcm:91-1924-32">
		<p  >LRC-0124</p>
	</div>

			
					</div>
				</div>
			</div>
			
			
			
				
	
		<div class="c29content" data-content-id = "tcm:84-228625-16">
			<p  >Checking your rate uses a soft credit inquiry, which does not affect your credit score. If you submit an application, it will result in a hard credit inquiry that may affect your credit score. </p>
		</div>		
	
  
			
					
			
			<div id="footerRegionContainer" class = "fedExtensible fedContainer ">
				<div class="fedExtensible fedRegion" id="footerRegion">
					
	<footer role="contentinfo">
		<div class="html5footer c9" id="pageFooter">		
			


	

		
			<div class="c9content">
			
			
	    		<nav role="navigation">
	            	<div class="html5nav">
						<ul class="navList">						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="../privacy-security/index.html"  >Privacy, Cookies, Security &amp; Legal</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="../privacy-security/notice-of-data-collection/index.html"  >Notice of Data Collection</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="../privacy-security/terms/index.html"  >General Terms of Use</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="../privacy-security/online/index.html#adchoices"  >Ad Choices </a> 
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="../privacy-security/fraud/report/index.html"  >Report Fraud</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="../sitemap"  >Sitemap</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="../about/index.html"  >About Wells Fargo</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="../about/careers/index.html"  >Careers</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
			
				 <a data-cid="tcm:84-8253-16" data-ctid="tcm:91-1866-32" href="../about/diversity/index.html"  >Diversity and Accessibility</a> 
			
		
		
	

							</li>						
	                    	<li>
								
	
		
		 <a href="../index.html"  >Home</a> 
	

							</li>
	                 	</ul>
					</div>
				</nav>
				
	    		<p  >© 1999 - 2024 Wells Fargo. NMLSR ID 399801</p>
			</div>            	

	
		
			 
		</div>
	</footer>
	
	
	

				</div>
			</div>
			
			
	<section class="content-persistent">
		
	
		
			
			
				
				
				
				
					


	<div id="persistent-cta" x-ms-format-detection="none" data-cid="tcm:182-306139-16" data-ctid="tcm:223-199718-32">
		<button id="persistent-handle" aria-label="bottom sheet, partially expanded"><hr></button>
		<div id="persistent-primary">
			<div>
				<h2>
					Ready to get started?
				</h2>
			</div>
			<div>
				<a href="https://icomplete.wellsfargo.com/oas/status/personal-loans-rate-checker/getting-started/?utm_medium=productpage&amp;utm_source=personalloans-cta" enrollmentid="2623" class="c93" data-cid="tcm:182-306139-16" data-ctid="tcm:223-199718-32" data-presentation="4">Check my loan options</a>
			</div>
			<div>
				Or call us at <span class="c12">1-877-526-6332</span>
			</div>
		</div>
		<div id="persistent-secondary" aria-hidden="true">
			
		</div>
	</div>

				
				
			
			
		
	

	</section>

		</div>
				
		
		


	
		
		
		<img src="/assets/images/global/s.gif?log=1&cb=1716002104592&event=PageLoad&pid=tcm:222-34515-64&ptid=tcm:222-172115-128&pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fpersonal-loans%2F&clist=84-136289-16~91-122371-32|84-228625-16~91-2806-32|84-221820-16~91-1924-32|84-137619-16~91-1924-32|84-66380-16~91-1924-32|84-173951-16~91-1924-32|84-205245-16~91-1924-32|84-215488-16~91-1924-32|84-308352-16~91-1924-32|84-5531-16~91-2045-32|84-6793-16~91-1924-32|84-200519-16~91-1924-32|84-250512-16~91-1924-32|84-304785-16~91-1924-32|84-8259-16~91-1865-32|84-36594-16~91-2830-32|182-205247-16~223-3757-32|182-289826-16~223-3757-32|182-286581-16~223-122394-32|182-308344-16~223-3757-32|182-136287-16~223-122388-32|182-205254-16~223-122394-32|182-205252-16~223-6249-32|182-135584-16~223-3757-32|182-205250-16~223-6249-32|182-205255-16~223-3757-32|182-135584-16~223-3757-32|182-308359-16~223-3757-32|84-308357-16~91-6213-32|84-308362-16~91-6213-32|84-308363-16~91-6213-32|84-308364-16~91-6213-32|84-308365-16~91-6213-32|84-308366-16~91-6213-32|182-306139-16~223-199718-32|182-205246-16~223-158447-32|84-8253-16~91-1866-32" alt=""/>
		
		
		
    
        <script type="text/javascript" nonce="4d96c0e1-e638-482e-9a40-32013e815df7">
var tasInfo = {
"pageID" : "/personal-loans/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP"
};
</script>
    

		
		
		<script src="../js/vendor/jquery.min.js" nonce="4d96c0e1-e638-482e-9a40-32013e815df7"></script>
		<script src="../js/frameworks/jq/jquery-ui.js" nonce="4d96c0e1-e638-482e-9a40-32013e815df7"></script>	
		<script src="../js/global/global.js" nonce="4d96c0e1-e638-482e-9a40-32013e815df7"></script>
		<script type="text/javascript" src="../js/frameworks/slick01.js" nonce="4d96c0e1-e638-482e-9a40-32013e815df7"></script>
			 
            
  
		
		
		<script src="../../static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="4d96c0e1-e638-482e-9a40-32013e815df7"></script> 
		
		
		
	

		
	<script type="text/javascript"  src="../qSSYTr30/-kYE3Xv/RHh1feu/oF/EX3mtSGX0r/BGEpQGNdAg/Fz/M7djIIBgMB"></script></body>

<!-- Mirrored from www.wellsfargo.com/personal-loans/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 May 2024 03:31:46 GMT -->
</html>