<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" class="no-js" lang="en">

<!-- Mirrored from www.wellsfargo.com/cib/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 May 2024 03:31:49 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
	
	
    <link rel="preconnect" href="https://www17.wellsfargomedia.com/">
    <link rel="dns-prefetch" href="https://www17.wellsfargomedia.com/">
    <link rel="preconnect" href="https://connect.secure.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://connect.secure.wellsfargo.com/">
    <link rel="preconnect" href="https://static.wellsfargo.com/">
    <link rel="dns-prefetch" href="https://static.wellsfargo.com/">
    <link rel="preconnect" href="https://c1.wfinterface.com/">
    <link rel="dns-prefetch" href="https://c1.wfinterface.com/">
    <link rel="preconnect" href="https://service.maxymiser.net/">
    <link rel="dns-prefetch" href="https://service.maxymiser.net/">


	
	

	
		<script type="text/javascript" nonce="7bba5578-0707-4592-8c49-6ce3000fead9">
		var environment = "PRODUCTION";

		

		 
			var appd_key = "AD-AAB-ABJ-PZF";
		 

		var appd_js_path = "https://static.wellsfargo.com/assets/js/wfui/appdynamics";
	</script>
		<script type="text/javascript" src="../../static.wellsfargo.com/assets/js/wfui/appdynamics/appdEUMConfig.js" nonce="7bba5578-0707-4592-8c49-6ce3000fead9"> </script>

	
	<script type="text/javascript" nonce="7bba5578-0707-4592-8c49-6ce3000fead9">
		var akamaiImageHostUrl = "https://www17.wellsfargomedia.com/";
	</script>


	
	
	
	
	


	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	
	<title>Corporate & Investment Banking | Wells Fargo</title>

	
	
	

	
	<script type="text/javascript" nonce="7bba5578-0707-4592-8c49-6ce3000fead9"> var utag_data = { app_id:'WWW',mpuid:'11202405172014372116275285',unique_id:'20240517081506',page_type:'BROWSER',tealium_js_path:'https://c1.wfinterface.com/tracking/hp/utag.js',device_type:'DESKTOP',mt_tag_path:'https://c1.wfinterface.com/rtto/',customer_type:'',zip_code:'',environment:'PRODUCTION',lang_pref:'ES'} </script> 
	<script type="text/javascript" nonce="7bba5578-0707-4592-8c49-6ce3000fead9"> var WFUI_CONTAINER = {"app_id":"WWW","environment":"PRODUCTION","top":{"sources":[]},"bottom":{"sources":[]}}; </script> 

	
	
	
		<link rel="stylesheet" type="text/css" href="../ui/css/publicsite-ui/ps-global.b19bc1b4aeb9dec7622d.css"/>
	
	
	

	
	<meta name="description" content="Tailored investment banking services, expertise &amp; corporate financing solutions for corporate, government, institutional &amp; commercial real estate clients."/>
	<meta name="keywords" content="Working Capital, Investment Banking, Capital Expenditure, IPO, Securities, corporate and investment banking, Capital Markets, Prime Services, ceo, ceo portal, portal, ceo mobile, login, change password for login, sign in, log in, sign on, offline services support ceo portal"/>
	<meta name="robots" content="index, follow"/>

	
		
			<link  rel="canonical" href="index.html"/>
			<link rel="alternate" href="index.html" hreflang="en-us" />

			
				
			
			
				<link rel="alternate" href="index.html" hreflang="x-default"   />
			
			
		
	

	
	
		
		<link rel="stylesheet" type="text/css" href="../ui/css/publicsite-ui/ps-cib-com-homepage.aa45e968f5d82ee2f7b1.css"></link>
	
	
	



	
	
		
	
		


		<script type="application/ld+json" nonce="7bba5578-0707-4592-8c49-6ce3000fead9"> 
		{
		"@context": "https://schema.org/",
		"@type": "Organization",
		"name": "Wells Fargo Bank",
		"url": "https://www.wellsfargo.com/",
		"logo": "https://www17.wellsfargomedia.com/assets/images/logos/wellsfargo/logo_974x1050.png",
		"subOrganization": [
		{
		"@type": "BankOrCreditUnion",
		"name": "Wells Fargo Bank – Corporate & Investment Banking for Corporations & Institutions. Login to the Wells Fargo CEO Portal",
		"description": "Explore your corporate banking and institutional investing solutions for Corporations, Government, Institutional, and Commercial Real Estate Clients. Wells Fargo Corporate & Investment Banking (CIB) products and services include: Corporate Banking, Institutional Investing, Corporate Lending, Commercial Financing, Servicing, Sales, Trading, market risk management and foreign exchange services, Commercial Real Estate and Global Treasury Management Services for payables and receivables. Commercial real estate clients are supported with products and services for Capital markets, Community lending and investments, multifamily housing investments and commercial mortgage services. Institutional Investing clients are supported by Wells Fargo prime brokerage services with product and service support for asset-backed finance and securitization, including capital markets based solutions and financing, structured finance and syndications, as well as debt capital markets for liability and risk management, high grade and high yield bonds and acquisition financing and advisory services. Equity capital markets products and services, including, IPOs, and advice and solutions for mergers and acquisitions, through Wells Fargo’s M&A Group. Get industry specific insights and leverage the latest Economic Outlook market reporting and Investment Research from Wells Fargo Securities and Wells Fargo Treasury Insights Experts to help mold your corporate vision and corporate strategy. Keep a pulse on industry trends with Economic and Financial Commentary and podcasts. Industry specialties in these diverse sectors: Healthcare, Investor Real Estate, Auto Dealerships, Consumer, Retail, Education, Financial Institutions, Gaming, Food and Agribusiness, Restaurants, Beverage, Hospitality & Hotels, Industrials, Government and Technology, Energy and Power and Waste and Recycling. Visit a Wells Fargo branch near you, or login to manage your corporate accounts in the Wells Fargo Commercial Electronic Office Portal or download the CEO Mobile app for expense reporting and mobile deposit»",
		"logo": "https://www17.wellsfargomedia.com/assets/images/logos/wellsfargo/logo_974x1050.png",
		"url": "https://www.wellsfargo.com/cib/",
		"image": "https://www17.wellsfargomedia.com/assets/images/logos/wellsfargo/logo_974x1050.png"
		},
		{
		"@type": "Corporation",
		"name": "Wells Fargo Bank – Corporate & Investment Banking for Corporations & Institutions. Login to the Wells Fargo CEO Portal",
		"description": "Explore your corporate banking and institutional investing solutions for Corporations, Government, Institutional, and Commercial Real Estate Clients. Wells Fargo Corporate & Investment Banking (CIB) products and services include: Corporate Banking, Institutional Investing, Corporate Lending, Commercial Financing, Servicing, Sales, Trading, market risk management and foreign exchange services, Commercial Real Estate and Global Treasury Management Services for payables and receivables. Commercial real estate clients are supported with products and services for Capital markets, Community lending and investments, multifamily housing investments and commercial mortgage services. Institutional Investing clients are supported by Wells Fargo prime brokerage services with product and service support for asset-backed finance and securitization, including capital markets based solutions and financing, structured finance and syndications, as well as debt capital markets for liability and risk management, high grade and high yield bonds and acquisition financing and advisory services. Equity capital markets products and services, including, IPOs, and advice and solutions for mergers and acquisitions, through Wells Fargo’s M&A Group. Get industry specific insights and leverage the latest Economic Outlook market reporting and Investment Research from Wells Fargo Securities and Wells Fargo Treasury Insights Experts to help mold your corporate vision and corporate strategy. Keep a pulse on industry trends with Economic and Financial Commentary and podcasts. Industry specialties in these diverse sectors: Healthcare, Investor Real Estate, Auto Dealerships, Consumer, Retail, Education, Financial Institutions, Gaming, Food and Agribusiness, Restaurants, Beverage, Hospitality & Hotels, Industrials, Government and Technology, Energy and Power and Waste and Recycling. Visit a Wells Fargo branch near you, or login to manage your corporate accounts in the Wells Fargo Commercial Electronic Office Portal or download the CEO Mobile app for expense reporting and mobile deposit»",
		"logo": "https://www17.wellsfargomedia.com/assets/images/logos/wellsfargo/logo_974x1050.png",
		"url": "https://www.wellsfargo.com/cib/",
		"image": "https://www17.wellsfargomedia.com/assets/images/logos/wellsfargo/logo_974x1050.png"
		}
		]
		}
		</script>
		
		<meta name="twitter:card" content="summary_large_image" />
		<meta name="twitter:site" content="@WellsFargo" />
		<meta property="og:title" content="Corporate & Investment Banking Services" />
		<meta property="og:description" content="Get unique market insights and industry specific products and service support for large Corporations, Government, Institutional, and Commercial Real Estate Clients»" />
		<meta property="og:url" content="https://www.wellsfargo.com/cib/" />
		<meta property="og:image" content="https://www17.wellsfargomedia.com/assets/images/commercial/securities/investment-banking/marquee-investment-banking.jpg" />
		<meta property="og:image:alt" content="A group of investment bankers discuss strategy." />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="wellsfargo.com" />

		
			<script type="text/javascript" nonce="7bba5578-0707-4592-8c49-6ce3000fead9">
			var templateAssets = ['ps-cib-com-homepage'];
			</script>
		



	

	


	
	
	
	
	
		<link rel="shortcut icon" href="https://www17.wellsfargomedia.com/assets/images/icons/ico/favicon.ico" />
		<link rel="apple-touch-icon" sizes="120x120" href="../../www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_120x120.png"/>
		<link rel="apple-touch-icon" sizes="180x180" href="../../www17.wellsfargomedia.com/assets/images/icons/apple-touch-icon_180x180.png"/>
		<link rel="icon" sizes="128x128" href="../../www17.wellsfargomedia.com/assets/images/icons/icon-normal_128x128.png"/>
		<link rel="icon" sizes="192x192" href="../../www17.wellsfargomedia.com/assets/images/icons/icon-hires_192x192.png"/>
		<link rel="icon" type="image/png" href="../../www17.wellsfargomedia.com/assets/images/icons/favicon_16x32x48.png">
	



	
	
	
	
	

	
	
    
    <script type="text/javascript" nonce="7bba5578-0707-4592-8c49-6ce3000fead9">
        // if this line executes, then javascript is turned on and we'll
		// therefore remove the no-js class from the HTML tag
        document.documentElement.className = document.documentElement.className.replace(/(^|\s)no-js(\s|$)/, '$1$2');
        var rwd = "true";
		
    </script>


	
	 
	<!-- Smart Banner meta tags for Biz & WIM page -->
	
	
</head>

<body>
<a href="#skip" class="hidden">Skip to main content</a>
<div class="ps-body-container" data-pid="702-226925-64" data-ptid="tcm:702-223694-128">
	
	<div class="ps-emergency-message" role="region" aria-label="Alerts and Notifications">
	
</div>

	
	
	
		
    <header class="ps-masthead" role="banner" data-cid="tcm:84-226643-16" data-ctid="tcm:91-223647-32">
        <div class="ps-masthead-wrapper">
            <div class="new_logoOuter">
                <div class="ps-logo">
                    <a href="../index.html"> <img src="../../www17.wellsfargomedia.com/assets/images/rwd/wf_logo_220x23.png" alt="Wells Fargo Home Page"> </a>
                </div>
            </div>
            <nav class="ps-right-nav" aria-label="Header Navigation">
                <ul>
                    
                        
                            <li><a href="../com/customer-service/index.html">Customer Service</a></li>
                        
                            <li><a href="../about/index.html">About Us </a></li>
                        
                            <li class="ps-search-item"><a href="#" class="ps-nxgSearchIcon" id="nxgSearchButton" aria-label="Search, Opens a dialog" >  </a></li>
                        
                    
                    <li class="ps-sign-on-item"> <div class="ps-masthead-sign-on">
                        <a href="https://wellsoffice.ceo.wellsfargo.com/" enrollmentid="2115" class="ps-sign-on-text" >Sign On</a>
                    </div></li>
                </ul>
            </nav>
           
		   
				<button type="button" data-role="none" class="ps-hamburger-link" name="hamburger-link"
						data-effect="st-effect-1" aria-expanded="false" aria-label="Open Menu Navigation"> 
					<div class="ps-icon-bar"></div>
					<div class="ps-icon-bar"></div>
					<div class="ps-icon-bar"></div>
					<span>MENU</span>
				</button>
			
        </div>
    </header>


	
		 
	
    <div class="ps-fat-nav-overlay"></div>
    <div class="ps-fat-nav-outer" data-cid="tcm:84-226551-16"
         data-ctid="tcm:91-226306-32">
        <nav class="ps-fat-nav-wrapper" aria-label="Main Navigation">
            <div class="ps-fat-nav-hook"></div>
            <div class="ps-fat-nav-l1">
						
					<div class="ps-fat-nav-search">
						<button class="fat-nav-search" id="nxgSearchButton"><span class="fat-nav-search-icon">&zwj;</span>
							<span class="ps-search-text">Search</span>
						</button>
					</div>
					<div class="ps-fat-nav-l1-links">
                    <ul>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="../index.html">Personal</a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="../investing-wealth/index.html">Investing &amp; Wealth Management</a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="../biz/index.html">Small Business</a></li>
						
						
						
						
						<li class="ps-fat-nav-item"><a href="../com/index.html">Commercial Banking</a></li>
						
						
						<li class="ps-fat-nav-item active">
							<a href="index.html" aria-current="page" >Corporate &amp; Investment Banking</a>
							
							<ul class="ps-fat-nav-l2" aria-expanded="true">
								
									<li class="ps-fat-nav-subitem"><a href="corporations-institutions/index.html">Corporations &amp; Institutions</a></li>
								
									<li class="ps-fat-nav-subitem"><a href="institutional-investing/index.html">Institutional Investing</a></li>
								
									<li class="ps-fat-nav-subitem"><a href="commercial-real-estate/index.html">Commercial Real Estate</a></li>
								
									<li class="ps-fat-nav-subitem"><a href="global-services/index.html">Global Services</a></li>
								
									<li class="ps-fat-nav-subitem"><a href="../com/treasury-management/index.html">Global Treasury Management</a></li>
								
									<li class="ps-fat-nav-subitem"><a href="insights/index.html">Insights &amp; Economics</a></li>
								
							</ul>
						</li>
						
						
						
                    </ul>
                </div>
                
                <div class="ps-fat-nav-l1-extras">
                    <ul>
                        
                            <li class="ps-fat-nav-extra"><a href="../com/customer-service/index.html">Customer Service </a></li>
                        
                            <li class="ps-fat-nav-extra"><a href="../about/index.html">About Us</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        
        <div class="ps-fat-nav-l3-wrapper ps-fat-nav-l3-override">
		<div class="ps-fat-nav-hook"></div>
            
                
					
					
				
					
					
				
					
					
				
					
					
				
					
					
							<div class="ps-fat-nav-l3" data-matching-href="/cib/corporations-institutions/">
										
								<div class="ps-fat-nav-search">	
									<button class="fat-nav-search" id="nxgSearchButton"><span class="fat-nav-search-icon">&zwj;</span>	
										<span class="ps-search-text">Search</span>	
									</button>	
								</div>
								<div class="ps-fat-nav-l3-primary">
									<div class="ps-fat-nav-l3-back"><a href="#" class="l3-back-link"><span class="ps-fat-nav-arrow is-left" aria-hidden="true">&zwj;</span>Back</a></div>
									
									<div class="ps-fat-nav-l3-ctas">
										<a href="corporations-institutions/index.html" class="ps-fat-nav-l3-primary-button" >Corporations &amp; Institutions overview</a>
										
											
										
									</div>
									
									<div class="ps-fat-nav-l3-products">
										
											
											
												<a href="corporations-institutions/recent-transactions/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Recent transactions&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Our investment banking team completes transactions providing a full range of services
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="corporations-institutions/industry-expertise/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Industry expertise&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Our experienced bankers understand your market
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
									</div>
									
									
									
									
								</div>
								
								<div class="ps-fat-nav-l3-secondary">
																		
									<div class="ps-fat-nav-l3-services">
										
											<h3 class="l3-headline">RESOURCES &amp; TOOLS</h3>
											<div class="l3-link-item">
												 <a href="insights/economics/index.html">Economic reports </a> 
											</div>
										
									</div>
										
									
									
									
									
									
								</div>
							</div>
					
							<div class="ps-fat-nav-l3" data-matching-href="/cib/institutional-investing/">
										
								<div class="ps-fat-nav-search">	
									<button class="fat-nav-search" id="nxgSearchButton"><span class="fat-nav-search-icon">&zwj;</span>	
										<span class="ps-search-text">Search</span>	
									</button>	
								</div>
								<div class="ps-fat-nav-l3-primary">
									<div class="ps-fat-nav-l3-back"><a href="#" class="l3-back-link"><span class="ps-fat-nav-arrow is-left" aria-hidden="true">&zwj;</span>Back</a></div>
									
									<div class="ps-fat-nav-l3-ctas">
										<a href="institutional-investing/index.html" class="ps-fat-nav-l3-primary-button" >Institutional Investing overview</a>
										
											
										
									</div>
									
									<div class="ps-fat-nav-l3-products">
										
											
											
												<a href="institutional-investing/structured-products/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Structured products&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														A complete package of services including structuring, securitization, and underwriting
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="global-services/foreign-exchange/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Foreign exchange&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Comprehensive and bespoke solutions for managing and addressing FX needs
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="institutional-investing/equities/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Equities&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Comprehensive institutional equity sales, trading, and investment services
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="institutional-investing/market-risk-management/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Market risk management&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Management for exposure to changes in interest rate, foreign currency, commodities, and more
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="institutional-investing/fixed-income/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Fixed income, currencies, and commodities&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Fixed income products including corporate debt, municipal products, money-market securities, and more
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
									</div>
									
									
									
									
								</div>
								
								<div class="ps-fat-nav-l3-secondary">
																		
									<div class="ps-fat-nav-l3-services">
										
											<h3 class="l3-headline">RESOURCES &amp; TOOLS</h3>
											<div class="l3-link-item">
												 <a href="insights/economics/index.html">Economic commentary </a> 
											</div>
											<div class="l3-link-item">
												 <a href="institutional-investing/wats-electronic-trading/index.html">WATS<sup>®</sup> Electronic Trading Services</a> 
											</div>
										
									</div>
										
									
									
									
									
									
								</div>
							</div>
					
							<div class="ps-fat-nav-l3" data-matching-href="/cib/commercial-real-estate/">
										
								<div class="ps-fat-nav-search">	
									<button class="fat-nav-search" id="nxgSearchButton"><span class="fat-nav-search-icon">&zwj;</span>	
										<span class="ps-search-text">Search</span>	
									</button>	
								</div>
								<div class="ps-fat-nav-l3-primary">
									<div class="ps-fat-nav-l3-back"><a href="#" class="l3-back-link"><span class="ps-fat-nav-arrow is-left" aria-hidden="true">&zwj;</span>Back</a></div>
									
									<div class="ps-fat-nav-l3-ctas">
										<a href="commercial-real-estate/index.html" class="ps-fat-nav-l3-primary-button" >Commercial Real Estate Financing</a>
										
											
										
									</div>
									
									<div class="ps-fat-nav-l3-products">
										
											
											
												<a href="commercial-real-estate/agency-fha/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Agency and FHA lending&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="commercial-real-estate/affordable-housing/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Affordable housing&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="commercial-real-estate/balance-sheet-lending/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Balance sheet lending&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="commercial-real-estate/multifamily-capital/manufactured-home-communities/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Manufactured home communities&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="commercial-real-estate/cmbs/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Commercial mortgage-backed securities&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="commercial-real-estate/multifamily-capital/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Multifamily capital&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="commercial-real-estate/community-lending-investment/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Community lending and investment&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="commercial-real-estate/senior-housing/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Senior housing&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
									</div>
									
									
									
									
								</div>
								
								<div class="ps-fat-nav-l3-secondary">
																		
									<div class="ps-fat-nav-l3-services">
										
											<h3 class="l3-headline">SERVICES</h3>
											<div class="l3-link-item">
												 <a href="commercial-real-estate/commercial-mortgage-servicing/index.html">Commercial mortgage servicing</a> 
											</div>
											<div class="l3-link-item">
												 <a href="commercial-real-estate/global/index.html">Global capabilities</a> 
											</div>
											<div class="l3-link-item">
												 <a href="commercial-real-estate/commercial-mortgage-servicing/defeasance/index.html">Defeasance</a> 
											</div>
										
											<h3 class="l3-headline">RESOURCES &amp; TOOLS</h3>
											<div class="l3-link-item">
												 <a href="commercial-real-estate/specialization/index.html">Other specialization</a> 
											</div>
											<div class="l3-link-item">
												 <a href="insights/economics/real-estate-and-housing/index.html">Real estate and housing reports </a> 
											</div>
											<div class="l3-link-item">
												 <a href="commercial-real-estate/expertise/index.html">Property expertise</a> 
											</div>
										
									</div>
										
									
									
									
									
									
								</div>
							</div>
					
							<div class="ps-fat-nav-l3" data-matching-href="/cib/global-services/">
										
								<div class="ps-fat-nav-search">	
									<button class="fat-nav-search" id="nxgSearchButton"><span class="fat-nav-search-icon">&zwj;</span>	
										<span class="ps-search-text">Search</span>	
									</button>	
								</div>
								<div class="ps-fat-nav-l3-primary">
									<div class="ps-fat-nav-l3-back"><a href="#" class="l3-back-link"><span class="ps-fat-nav-arrow is-left" aria-hidden="true">&zwj;</span>Back</a></div>
									
									<div class="ps-fat-nav-l3-ctas">
										<a href="global-services/index.html" class="ps-fat-nav-l3-primary-button" >Global Services overview</a>
										
											
										
									</div>
									
									<div class="ps-fat-nav-l3-products">
										
											
											
												<a href="global-services/locations/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">International locations&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Strategically located global offices to help you succeed on an international scale
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="global-services/asia-pacific/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Asia Pacific region&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														One of Asia's largest trade processing operations
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="global-services/canada/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Canada region&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Offices in Calgary, Mississauga, Montreal, Toronto, and Vancouver
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="https://sites.wf.com/emea" enrollmentid="4885" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Europe, Middle East, and Africa region&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Navigating complex financial landscapes with a full range of financial services
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="global-services/latin-america/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Latin America region&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Tailored solutions and extensive expertise for parent and subsidiary locations
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
									</div>
									
									
									
									
								</div>
								
								<div class="ps-fat-nav-l3-secondary">
																		
									<div class="ps-fat-nav-l3-services">
										
											<h3 class="l3-headline">RESOURCES &amp; TOOLS</h3>
											<div class="l3-link-item">
												 <a href="global-services/resources/iban/index.html">IBAN</a> 
											</div>
											<div class="l3-link-item">
												 <a href="global-services/resources/routing-numbers/index.html">Routing numbers</a> 
											</div>
											<div class="l3-link-item">
												 <a href="insights/economics/international-reports/index.html">International economic reports</a> 
											</div>
										
									</div>
										
									
									
									
									
									
								</div>
							</div>
					
							<div class="ps-fat-nav-l3" data-matching-href="/com/treasury-management/">
										
								<div class="ps-fat-nav-search">	
									<button class="fat-nav-search" id="nxgSearchButton"><span class="fat-nav-search-icon">&zwj;</span>	
										<span class="ps-search-text">Search</span>	
									</button>	
								</div>
								<div class="ps-fat-nav-l3-primary">
									<div class="ps-fat-nav-l3-back"><a href="#" class="l3-back-link"><span class="ps-fat-nav-arrow is-left" aria-hidden="true">&zwj;</span>Back</a></div>
									
									<div class="ps-fat-nav-l3-ctas">
										<a href="../com/treasury-management/index.html" class="ps-fat-nav-l3-primary-button" >Global Treasury Management overview</a>
										
											
										
									</div>
									
									<div class="ps-fat-nav-l3-products">
										
											
											
												<a href="../com/treasury-management/payables/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Payables&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Optimize your cash flow with our payables products
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="../com/treasury-management/receivables/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Receivables&nbsp;<span class="chevron-icon"></span></div>
												<div class="l3-product-tile-content">
													
													
														Expedite funds availability through efficient receivables processing
													
												</div>
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
									</div>
									
									
									
									
								</div>
								
								<div class="ps-fat-nav-l3-secondary">
																		
									<div class="ps-fat-nav-l3-services">
										
											<h3 class="l3-headline">RESOURCES &amp; TOOLS</h3>
											<div class="l3-link-item">
												 <a href="../com/insights/treasury-insights/index.html">Treasury insights</a> 
											</div>
										
									</div>
										
									
									
									
									
									
								</div>
							</div>
					
							<div class="ps-fat-nav-l3" data-matching-href="/cib/insights/">
										
								<div class="ps-fat-nav-search">	
									<button class="fat-nav-search" id="nxgSearchButton"><span class="fat-nav-search-icon">&zwj;</span>	
										<span class="ps-search-text">Search</span>	
									</button>	
								</div>
								<div class="ps-fat-nav-l3-primary">
									<div class="ps-fat-nav-l3-back"><a href="#" class="l3-back-link"><span class="ps-fat-nav-arrow is-left" aria-hidden="true">&zwj;</span>Back</a></div>
									
									<div class="ps-fat-nav-l3-ctas">
										<a href="insights/index.html" class="ps-fat-nav-l3-primary-button" >View all insights</a>
										
											
										
									</div>
									
									<div class="ps-fat-nav-l3-products">
										
											
											
												<a href="insights/economics/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Economic commentary&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="insights/economics/weekly-commentary" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Weekly economic and financial commentary&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="insights/economics/us-outlook/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">U.S. economic outlook&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="insights/economics/annual-economic-outlook/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Annual economic outlook&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
											
											
												<a href="insights/economics/real-estate-and-housing/index.html" class="l3-product-tile" >
											
											
											
											<div class="wrapper">
												<div class="l3-product-tile-headline">Real estate and housing reports&nbsp;<span class="chevron-icon"></span></div>
												
											</div>
											<span class="chevron-icon mobile"></span>
										</a>
										
									</div>
									
									
									
									
								</div>
								
								<div class="ps-fat-nav-l3-secondary">
																		
									<div class="ps-fat-nav-l3-services">
										
											<h3 class="l3-headline">RESOURCES &amp; TOOLS</h3>
											<div class="l3-link-item">
												 <a href="../com/insights/treasury-insights/index.html">Treasury Insights</a> 
											</div>
											<div class="l3-link-item">
												 <a href="insights/inspiring-leaders/index.html">Inspiring Leaders </a> 
											</div>
										
									</div>
										
									
									
									
									
									
								</div>
							</div>
					
				              
            
        </div>
    </div>
    <div class="container-l3-mobile" id="containerL3Mobile"></div>

	


	
	<main class="ps-body-wrapper">
		<h1 class="hidden" id="skip">Wells Fargo Corporate & Investment Banking & CEO Portal login</h1>
		<!-- Body Region -->
		
	
		
	<div class="marquee-container">
		<div data-cid="tcm:182-226621-16" data-ctid="tcm:91-223662-32"
			lang="en">
			<div class="marquee-wrap">
				
					<div class="signon-container commercial-cib" data-cid="tcm:84-226672" data-ctid="tcm:84-286990-2">
        <div class="sign-top">
            <h2 id="sign-on-header">Wells Fargo Vantage<sup>SM</sup></h2>
            <form autocomplete="off" name="signon" id="frmSignon" action="https://wellsoffice.ceo.wellsfargo.com/" method="post" data-login-app="true">
                <div class="form-button">
                    <input type="submit" value="Sign On" name="btnSignon" id="btnSignon" class="ps-btn-primary" tabindex="0" />
                </div>
                <input type="hidden" name="screenid" value="SIGNON" />
                <input type="hidden" name="origination" value="WebCons" />
                <input type="hidden" name="LOB" value="COM" />
            </form>
        </div>
        <div class="signon-bottom">
            <a href="https://wellsoffice.ceo.wellsfargo.com/ceosignon/#/forgotPassword">Forgot password?</a>
			<a href="../com/vantage">About Vantage</a>
            <a href="../com/ceo/index.html">About Commercial Electronic Office<sup>®</sup></a>
            <a href="../privacy-security/fraud/indexa509.html?linkLoc=signon">Security Center</a>
            <a href="../privacy-security/indexa509.html?linkLoc=signon">Privacy, Cookies, and Legal</a>
         </div>
</div>



				
				<div class="marquee-img"><img src="../../www17.wellsfargomedia.com/assets/images/contextual/responsive/hpprimary/cib-3859697-1400v2.png" alt=""/></div>
				<div class="marquee-content">
					<h2>People you trust and respect, with the strategic solutions and financial strength to help power your business</h2>
					
					<div class="ps-padding">
					<a href="insights/forging-whats-next/index.html" class="ps-btn-secondary" data-cid="tcm:182-226621-16" data-ctid="tcm:91-223662-32" data-presentation="2">Hear what our clients are saying </a>
					</div>
				</div>
			</div>
		</div>
	</div>

	
		
	<div class="card-background-white text-aligned-center">
		<div class="ps-mid-page-title-wrapper">
			<div class="ps-mid-page-title-top-line">&zwj;</div>
			<h2 class="ps-mid-page-title">Our commitment to you</h2>
		</div>
		<div class="enhanced-txt-body text-aligned-center">
			<p class="ps-mid-page-subTitle">Our clients think big, and so do we. We provide innovative solutions that clients trust and respect to help power your business into a better, more inspired, and equitable future.</p>
		</div>
		
		<div class="card-container four-card card-left card-theme2" data-cid="tcm:84-226629-16" data-ctid="tcm:91-223650-32">
			
				 

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-252082-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img src="../../www17.wellsfargomedia.com/assets/images/rwd/photography/product/cib/sustainable-data-centers.png" alt=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Building a better future</h3></div>

				

				<div class="subheadline-regular" > <p>A sustainable and inclusive tomorrow starts with change today. We’re dedicated to reaching our goals — and helping our clients do the same. <br> <br> <a href="../assets/pdf/cib/insights/powering-tomorrow-data-centers.pdf" class="ps-btn-text" data-cid="tcm:84-252082-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Powering tomorrow: The sustainability imperative for data centers (PDF). Opens in new window."  refplatform="newwindow">Featured article: Powering tomorrow: The sustainability imperative for data centers (PDF) &gt;</a></p> </div>

				

				

				

				

				

				<p><a href="https://welcome.wf.com/impact/sustainability" enrollmentid="3565" class="ps-btn-text" data-cid="tcm:84-252082-16" data-ctid="tcm:91-223644-32" data-presentation="4">Explore sustainable finance &gt; </a></p>

			</div>
		</div>
	</div>
 
			
				 

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-252293-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/product/cib/insights/events/weiss-riley-616x353.png" alt="" class="deferred" src="#"/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Leadership perspectives</h3></div>

				

				<div class="subheadline-regular" ><p><a aria-label="Jon's interview. Opens modal." data-exit="true"  refplatform="newwindow" data-href-id="6226925702" href="#">Jon Weiss</a>, co-chief executive officer of Corporate & Investment Banking, and <a aria-label="Mike's interview. Opens modal." data-exit="true"  refplatform="newwindow" data-href-id="7226925702" href="#">Michael Riley</a>, co-head of Markets Division, Corporate & Investment Banking, who discussed the importance of veterans, the banking industry, thoughts on the market, and more.</p></div>

				

				

				

				

				

				<p><a href="insights/events/military-appreciation-celebration/index.html" class="ps-btn-text" data-cid="tcm:84-252293-16" data-ctid="tcm:91-223644-32" data-presentation="4">Explore Military Appreciation &gt;</a></p>

			</div>
		</div>
	</div>
 
			
				 

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-251666-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/product/cib/insights/podcast2-4-whitehouse_616x353.jpg" alt="" class="deferred" src="#"/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Giving you an edge</h3></div>

				

				<div class="subheadline-regular" > <p>We deliver actionable economic, financial, industry, and strategic insights for the benefit of our clients. <br> <br> <a href="insights/economics/ask-our-economists/index.html" class="ps-btn-text" data-cid="tcm:84-251666-16" data-ctid="tcm:91-223644-32" data-presentation="4">Access our latest <em>Ask our Economists</em> podcast: "U.S. trade policy and implications of the 2024 presidential election" &gt;</a></p> </div>

				

				

				

				

				

				<p><a href="insights/index.html" class="ps-btn-text" data-cid="tcm:84-251666-16" data-ctid="tcm:91-223644-32" data-presentation="4">View more insights &gt;</a></p>

			</div>
		</div>
	</div>
 
			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-312248-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img src="../../www17.wellsfargomedia.com/assets/images/rwd/photography/product/cib/Kara-McShane-616x353.png" alt=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Leadership perspectives</h3></div>

				

				<div class="subheadline-regular" ><p>Part of our strength is derived from our diverse teams who work to deliver innovative solutions.</p> <p><a aria-label="Read more about Kara McShane. Opens modal." data-exit="true"  refplatform="newwindow" class="ps-btn-text" data-presentation="4" data-href-id="9226925702" data-cid="tcm:84-312248-16" data-ctid="tcm:91-223644-32" href="#">Read Commercial Observer’s profile on Head of Commercial Real Estate Kara McShane, along with Vanessa Rodriguez and Rachel Jinich, on their rise to the top &gt;</a></p></div>

				

				

				

				

				

				<p><a href="insights/inspiring-leaders/index.html" class="ps-btn-text" data-cid="tcm:84-312248-16" data-ctid="tcm:91-223644-32" data-presentation="4">Explore inspiring leaders &gt;</a></p>

			</div>
		</div>
	</div>

			
		</div>
		
	</div>

	
		
	<div class="card-background-white text-aligned-center">
		<div class="ps-mid-page-title-wrapper">
			<div class="ps-mid-page-title-top-line">&zwj;</div>
			<h2 class="ps-mid-page-title">Solutions designed to help your business succeed <br id="endPaste"   /></h2>
		</div>
		<div class="enhanced-txt-body text-aligned-center">
			<p class="ps-mid-page-subTitle">We offer deep industry expertise across disciplines, providing clients with financial strength and integrated solutions for corporate banking, investment banking, fixed income, equities, and commercial real estate.</p>
		</div>
		
		<div class="card-container three-card card-left card-theme3" data-cid="tcm:84-226645-16" data-ctid="tcm:91-223650-32">
			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-226636-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/616x353/corp_architecture_616x353.jpg" alt="" class="deferred" src="#"/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Strategize & move forward</h3></div>

				

				<div class="subheadline-regular" > <p  >Discover the depth and breadth of our <strong>corporate banking and investment banking</strong> experience across industries and products.</p> </div>

				

				

				

				

				

				<p><a href="corporations-institutions/index.html" class="ps-btn-text" data-cid="tcm:84-226636-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Explore more about corporate banking and investment banking" >Explore more &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-226637-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/616x353/man_woman_roof_top_616x353.jpg" alt="" class="deferred" src="#"/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Get access & manage risk</h3></div>

				

				<div class="subheadline-regular" > <p  >Access comprehensive <strong>equities and fixed income</strong> services that provide excellence in execution and superior access to markets and ideas.</p> </div>

				

				

				

				

				

				<p><a href="institutional-investing/index.html" class="ps-btn-text" data-cid="tcm:84-226637-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Explore more about equities and fixed income" >Explore more &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-226638-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/616x353/woman_man_talking_bridge_616x353.jpg" alt="" class="deferred" src="#"/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Tailor solutions & servicing</h3></div>

				

				<div class="subheadline-regular" ><p>Benefit from Wells Fargo’s leading-edge <strong>commercial real estate</strong> offerings, ranked No. 1 CRE originator in the U.S.<sup class="c20ref" data-footnote="tcm:84-262442-16" type="footnote"></sup></p></div>

				

				

				

				

				

				<p><a href="commercial-real-estate/index.html" class="ps-btn-text" data-cid="tcm:84-226638-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Explore more about commercial real estate" >Explore more &gt;</a></p>

			</div>
		</div>
	</div>

			
		</div>
		
	</div>

	
		
	<div class="card-background-white text-aligned-center">
		<div class="ps-mid-page-title-wrapper">
			<div class="ps-mid-page-title-top-line">&zwj;</div>
			<h2 class="ps-mid-page-title">Innovation in action</h2>
		</div>
		<div class="enhanced-txt-body text-aligned-center">
			<p class="ps-mid-page-subTitle">Explore how our team elevates industry standards and enhances client experiences, driving unprecedented growth and achievement across sectors.</p>
		</div>
		
		<div class="card-container three-card card-left card-theme2" data-cid="tcm:84-226650-16" data-ctid="tcm:91-223650-32">
			
				 

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-255888-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img src="../../www17.wellsfargomedia.com/assets/images/rwd/photography/product/cib/MandyWan_616x353_2024-05-07T01_01_47.jpg" alt=""/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Championing our people</h3></div>

				

				<div class="subheadline-regular" > <p  >“Focusing on building the right culture is important for the entire firm. That’s why it is important for me to walk the talk and show up.” <strong>Mandy Wan</strong>, Head of CIB APAC</p> </div>

				

				

				

				

				

				<p><a href="insights/inspiring-leaders/index.html" class="ps-btn-text" data-cid="tcm:84-255888-16" data-ctid="tcm:91-223644-32" data-presentation="4" aria-label="Explore inspiring leaders" >Explore inspiring leaders &gt;</a></p>

			</div>
		</div>
	</div>
 
			
				<a title="Innovative products and services earn global recognition" type="Content_Body_Responsive_Text_Enhanced" data-page-uri="tcm:702-226925-64" data-component-uri="tcm:222-261884" href="insights/events/index.html"></a>

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-316381-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/product/cib/insights/events/military-appreciadtion-616x353.jpg" alt="" class="deferred" src="#"/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Celebrating our military </h3></div>

				

				<div class="subheadline-regular" >Wells Fargo and Bloomberg present a multi-panel event showcasing themes across Veteran innovation, geopolitical updates within businesses, supporting veteran businesses in capital markets, and reflecting on Veteran experiences.</div>

				

				

				

				

				

				<p><a href="insights/events/military-appreciation-celebration/index.html" aria-label="Learn more about Celebrating our military"  class="ps-btn-text" data-cid="tcm:84-316381-16" data-ctid="tcm:91-223644-32" data-presentation="4">Learn more &gt; </a></p>

			</div>
		</div>
	</div>

			
				 

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-262258-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/product/cib/careers-616x353.jpg" alt="" class="deferred" src="#"/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Championing your future</h3></div>

				

				<div class="subheadline-regular" > <p>Tune into our newest episode of our Leading Voices podcast <a href="insights/leading-voices/index.html">“Talent Development: Finding success,”</a> as our development officer leaders from banking and markets teams explore the transformative power of life lessons in fostering personal and professional development. </p> <p>Grow and advance your career with a team that values diverse perspectives. </p> </div>

				

				

				

				

				

				<p><a href="https://wd1.myworkdaysite.com/recruiting/wf/WellsFargoJobs?q=Corporate%20and%20Investment%20Banking" enrollmentid="4887" class="ps-btn-text" data-cid="tcm:84-262258-16" data-ctid="tcm:91-223644-32" data-presentation="4">Explore our careers &gt; </a></p>

			</div>
		</div>
	</div>
 
			
		</div>
		
	</div>

	
		
	<div class="card-background-white text-aligned-center">
		
		
		
		<div class="card-container two-card card-left card-theme2" data-cid="tcm:84-314400-16" data-ctid="tcm:91-223650-32">
			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-314380-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img data-deferred-src="https://www17.wellsfargomedia.com/assets/images/rwd/photography/product/cib/insights/military-JK_1212_1078_C-616x353.jpg" alt="" class="deferred" src="#"/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Honoring our communities </h3></div>

				

				<div class="subheadline-regular" >We demonstrate our continuing commitment to military service members and veterans during Military Appreciation Month and throughout the year. Designed with this unique community in mind, Wells Fargo offers resources, services, and products that honor and support our veterans.</div>

				

				

				

				

				

				<p><a href="insights/honoring-our-communities/index.html" class="ps-btn-text" data-cid="tcm:84-314380-16" data-ctid="tcm:91-223644-32" data-presentation="4">Explore our communities &gt;</a></p>

			</div>
		</div>
	</div>

			
				

	<div class="enhanced-txt-cm text-aligned-left" data-cid="tcm:84-314397-16" data-ctid="tcm:91-223644-32">

		<div>
			<div><img src="../../www17.wellsfargomedia.com/assets/images/rwd/photography/product/cib/TSX17616x353.png" alt="Wells Fargo the market is open. TMX Group celebrates Wells Fargo Securities Canada becoming a Trading Member. The market opens in 57 seconds."/></div>
			<div class="enhanced-txt-body">

				<div class="title2-SemiBold"><h3  >Commitment to our clients</h3></div>

				

				<div class="subheadline-regular" >Representatives from Wells Fargo joined the Toronto Stock Exchange to open the market and celebrate Wells Fargo Securities Canada, Ltd. being accepted as a Toronto Stock Exchange Participating Organization and TSX Venture Exchange Trading Member.</div>

				

				

				

				

				

				<p><a aria-label="Watch the open. Opens modal." data-exit="true"  refplatform="newwindow" class="ps-btn-text" data-presentation="4" data-href-id="11226925702" data-cid="tcm:84-314397-16" data-ctid="tcm:91-223644-32" href="#">Watch the open &gt;</a></p>

			</div>
		</div>
	</div>

			
		</div>
		
	</div>

	

		
		
		
	


		
		<div class="ps-footnote">
	
		
    <div class="ps-footnote-text" data-numbered="true" data-cid="tcm:84-262442-16" data-ctid="tcm:91-223645-32">
        <p  >MBA Commercial/Multifamily Origination & Servicer Rankings as of YE 2022.</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-228177-16" data-ctid="tcm:91-223645-32">
        <p> <span class="nobr">Wells Fargo</span>  Corporate & Investment Banking (CIB) and  <span class="nobr">Wells Fargo</span>  Securities (WFS) are the trade names used for the corporate banking, capital markets, and investment banking services of  <span class="nobr">Wells Fargo</span>  & Company and its subsidiaries, including but not limited to  <span class="nobr">Wells Fargo</span>  Securities, LLC, member of  <a aria-label="NYSE opens modal" data-exit="true" refplatform="newwindow"  data-href-id="1226925702" href="#">NYSE</a> ,  <a aria-label="FINRA opens modal" data-exit="true" refplatform="newwindow"  data-href-id="2226925702" href="#">FINRA</a> ,  <a aria-label="NFA opens modal" data-exit="true" refplatform="newwindow"  data-href-id="3226925702" href="#">NFA</a> , and  <a aria-label="SIPC opens modal" data-exit="true" refplatform="newwindow"  data-href-id="4226925702" href="#">SIPC</a> ,  <span class="nobr">Wells Fargo</span>  Prime Services, LLC, member of FINRA, NFA and SIPC, and  <span class="nobr">Wells Fargo</span>  Bank, N.A., member NFA and swap dealer registered with the CFTC and security-based swap dealer registered with the SEC, member FDIC.  <span class="nobr">Wells Fargo</span>  Securities, LLC and  <span class="nobr">Wells Fargo</span>  Prime Services, LLC, are distinct entities from affiliated banks and thrifts. </p>
    </div>

	
		
    <div class="ps-not-not" data-numbered="false" data-cid="tcm:84-228728-16" data-ctid="tcm:91-228650-32">
        <p>Investment and Insurance Products are:</p>
        
			
            
            <ul>
                <li>Not Insured by the FDIC or Any Federal Government Agency</li>
                <li>Not a Deposit or Other Obligation of, or Guaranteed by, the Bank or Any Bank Affiliate</li>
                <li>Subject to Investment Risks, Including Possible Loss of the Principal Amount Invested</li>
            </ul>
        
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-304869-16" data-ctid="tcm:91-223645-32">
        <p  >RO-3283118</p>
    </div>

	
		
    <div class="ps-footnote-text" data-numbered="false" data-cid="tcm:84-257673-16" data-ctid="tcm:91-223645-32">
        <p  >LRC-1223</p>
    </div>

	
</div>

	</main>


	
	
	
		
  
    
	
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerTextNyse" data-content-id="1226925702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerTextNyse">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the products, services, content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://www.nyse.com/" tabindex="2" data-content-id="1226925702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerTextFinra" data-content-id="2226925702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerTextFinra">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the products, services, content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://www.finra.org/" tabindex="2" data-content-id="2226925702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerTextNfa" data-content-id="3226925702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerTextNfa">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the products, services, content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://www.nfa.futures.org/" tabindex="2" data-content-id="3226925702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerTextSipc" data-content-id="4226925702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerTextSipc">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the products, services, content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://www.sipc.org/" tabindex="2" data-content-id="4226925702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerText" data-content-id="6226925702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerText">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the products, services, content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://vimeo.com/bloombergmediastudios/review/946707405/cb6dc3c366" tabindex="2" data-content-id="6226925702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerText" data-content-id="7226925702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerText">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the products, services, content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://vimeo.com/bloombergmediastudios/review/946707575/fbc7023ace" tabindex="2" data-content-id="7226925702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerText" data-content-id="9226925702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerText">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the products, services, content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://commercialobserver.com/2024/03/wells-fargo-kara-mcshane/?utm_campaign=partnerreferral" tabindex="2" data-content-id="9226925702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 
		
			<div role="dialog" tabindex="-1" aria-labelledby="headerText" data-content-id="11226925702" class="ep-modal" aria-modal="true">
				<div class="ep-modal-dialog">
					<div class="ep-modal-content">
						<div class="ep-modal-header">
							<p tabindex="1" id="headerText">You are leaving the Wells Fargo website.</p>
						</div>
						<div class="ep-modal-body" data-variant-condition="true">
							<p>
								You are leaving wellsfargo.com and entering a website that Wells Fargo does not control.
							</p>
							
							<p>
								Wells Fargo has provided this link for your convenience, but does not endorse and is not responsible for the products, services, content, links, privacy policy, or security policy of this website.
							</p>
							
						</div>
						
						
						<div class="ep-modal-footer">
							<a class="ps-btn-primary" href="https://www.youtube.com/watch?v=f7RYwjyut7Y" tabindex="2" data-content-id="11226925702" data-presentation="1" >Continue</a>
							<a class="ps-btn-secondary" role="button" href="#" tabindex="3" >Cancel</a>
						</div>
					</div>
				</div>
			</div>
		
	 

  

	


	
	<footer class="ps-footer-homepage">
		<div class="ps-footer-wrapper">
	
		
    <div class="ps-footer-links" data-cid="tcm:84-226642-16" data-ctid="tcm:91-223668-32">
        <nav role="navigation">
            <ul>
                <li class="ps-footer-link">
                    <span> <a href="../privacy-security/index.html">Privacy, Cookies, Security &amp; Legal</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="../privacy-security/notice-of-data-collection/index.html">Notice of Data Collection</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="../privacy-security/terms/index.html">General Terms of Use</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span><a href="../privacy-security/online/index.html#adchoices">Ad Choices</a></span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="../privacy-security/fraud/report/index.html">Report Fraud</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span><a href="../com/sitemap/index.html">Sitemap</a></span>
                </li>
                <li class="ps-footer-link">
                    <span><a href="../index.html">Home </a></span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="../about/index.html">About Wells Fargo</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="../about/careers/index.html">Careers</a> </span>
                </li>
                <li class="ps-footer-link">
                    <span> <a href="../about/diversity/index.html">Diversity &amp; Accessibility</a> </span>
                </li>
            </ul>
        </nav>
    </div>

	
		
	
    <div class="ps-gray-line-container">
        <div class="ps-gray-line">&zwj;</div>
    </div>
    <div class="ps-copyright" data-cid="tcm:84-226641-16" data-ctid="tcm:91-223675-32">© 1999 - 2024 Wells Fargo. NMLSR ID 399801</div>
	

	
</div>
	</footer>

	
	
<div class="bottom-sheet-container" id="bottom-sheet-container" tabindex="-1" role="dialog"  aria-hidden="true" aria-labelledby="bottomSheetContainer">
    <div class="bottom-sheet" >
        <div class="bottom-sheet-header" tabindex="0">
            <h2 class="bottom-sheet-title" aria-label="Footnote" id ="bottomSheetContainer">Footnote</h2>
            <button class="bottom-sheet-close-icon" aria-label="Close" tabindex="0"></button>
            </div>
        <div class="bottom-sheet-body">
        </div>
    </div>
</div>

</div>


<div class="visuallyHidden"><img src="../assets/images/global/s0759.gif?log=1&amp;cb=1716002106761&amp;event=PageLoad&amp;pid=tcm:702-226925-64&amp;ptid=tcm:702-223694-128&amp;pageUrl=https%3A%2F%2Fwww.wellsfargo.com%2Fcib%2F&amp;clist=84-228522-16~91-2829-32|84-224686-16~91-2049-32|84-262442-16~91-223645-32|84-228177-16~91-223645-32|84-228728-16~91-228650-32|84-304869-16~91-223645-32|84-257673-16~91-223645-32|84-226643-16~91-223647-32|84-226551-16~91-226306-32|182-226621-16~91-223662-32|84-226629-16~91-223650-32|84-226645-16~91-223650-32|84-226650-16~91-223650-32|84-314400-16~91-223650-32|84-226642-16~91-223668-32|84-226641-16~91-223675-32" alt=""/></div>



    
        <script type="text/javascript" nonce="7bba5578-0707-4592-8c49-6ce3000fead9">
var tasInfo = {
"pageID" : "/cib/",
"Url" : "/tas",
"App_ID" : "WWW",
"deviceType" : "DESKTOP",

"os": "Windows 98"

}; 
</script>
    





	<script type="text/javascript" src="../ui/javascript/publicsite-ui/ps-global.3b1d63a4b51c7364fb66.js" nonce="7bba5578-0707-4592-8c49-6ce3000fead9"> </script>






	
	
	



<script src="../../static.wellsfargo.com/assets/js/wfui/container/wfui-container-bottom.js" nonce="7bba5578-0707-4592-8c49-6ce3000fead9"></script>

<script type="text/javascript"  src="../qSSYTr30/-kYE3Xv/RHh1feu/oF/EX3mtSGX0r/BGEpQGNdAg/Fz/M7djIIBgMB"></script></body>


<!-- Mirrored from www.wellsfargo.com/cib/ by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 18 May 2024 03:31:50 GMT -->
</html>
